*{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Quacker;
  src: url(../fonts/Quacker.ttf);
}

/* -=-=-=-=-=-=-= mobile site -=-=-=-=-=-=-= */

/* rgb(224,152,189)  pink */ 
/* rgb(251,67,55)   red  */
/* rgb(254,249,103)  yellow */
/* rgb(24,101,181)  blue */
/* rgb(113,204,195)  teal */

body{
  /*background-image: url(../img/backgrounds/90s-pattern-1.jpg); /*The image used */
  opacity: 1;        /*varies from 0-1*/
  background-position: top left; /* Center the image */
  background-repeat: repeat; /* repeat the image */
}

h1, h2, h3, h4, ul, li, p{

  background-color: transparent;
  font-family: 'Roboto' ;
  min-width: fit-content;
}

h6{
  text-align: center;
  font-size: small;
}

li{
  text-align: left;
  text-decoration: none;
  list-style: none;
}

article {
  width: auto;

  margin-left: auto;
  margin-right: auto;
 
  line-height: 1.7;
  font-size: 20px;

  border-radius: 10px;

}

p{   
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  
  min-width: fit-content;

  color:black;

  line-height: 1.7;
  font-size: small;
}

.description-title /* # equals an ID*/ {
  
  font-size: 3vh;

  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.description-sub-title /* # equals an ID*/ {
    
  margin: auto;
  min-width: fit-content;

  font-size: 3vh;

  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 30px;
}

/* title formating */

.banner-title{
  
  font-family: roboto ;
  /* font-family: 'Lobster', cursive; */
  font-size: 5vw;
  font-weight: black;
  text-align: center;

  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  
  padding: 30px;
}

/* paragraph formating */

.title-spacing{

  width: auto;
  min-width: fit-content;

  margin-left: auto;
  margin-right: auto;

  text-align: left;

  color: black;
  font-size: medium;
  line-height: 1.7;

  padding-top: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
}

.list-spacing{

  min-width: fit-content;

  padding-top: 15px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;

  color: black;
  font-size: medium; 
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
}

/* buttons mobile*/

.style {
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
  background-color: rgb(251,67,55);
  border-color: 3px solid black;

  display: inline-block;

  width: 80%;
  min-width: fit-content;

  padding: 16px;

  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
    
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  color: white;
  font-size: 16px;
}

.style:hover {
  background-color: rgb(254,249,103) ; 
  color: white;
}

.style2 {
  background-color: rgb(24,101,181);
  border-color: rgb(24,101,181);
  display: inline-block;
  width: 20%;

  padding: 50px 1px;
  margin: 17px;
  color: white;
  font-size: 30px
  
}

.style2:hover {
  background-color: rgb(177, 55, 25); 
  color: white;
}

/* rgb(224,152,189)  pink */ 
/* rgb(251,67,55)   red  */
/* rgb(254,249,103)  yellow */
/* rgb(24,101,181)  blue */
/* rgb(113,204,195)  teal */

/* grid layout and background colors*/

.home { grid-area: home; background: url('../img/backgrounds/90s-pattern-1.jpg') ;}
.about { grid-area: about; background: rgb(247, 247, 247); }
.nav { grid-area: nav; background: rgb(24,101,181);}
.edu1 { grid-area: edu1; background: rgb(17, 142, 180); }
.cert1 { grid-area: cert1; background: rgb(24,101,181); }
.cert2 { grid-area: cert2; background: rgb(224,152,189); }
.soft1 { grid-area: soft1; background: rgb(254,249,103);}
.soft2 { grid-area: soft2; background: url('../img/backgrounds/90s-pattern-1.jpg');}
.tech1 { grid-area: tech1; background: rgb(113,204,195);}
.tech2 { grid-area: tech2; background: rgb(113,204,195);}
.title1 { grid-area: title1; background: rgb(224,152,189);}
.title2 { grid-area: title2; background: rgb(251,67,55); }
.title3 { grid-area: title3; background: rgb(113,204,195);}
.title4 { grid-area: title4; background: rgb(24,101,181) ;}
.title5 { grid-area: title5; background: rgb(251,67,55);}
.title6 { grid-area: title6; background: rgb(224,152,189);}
.job1 { grid-area: job1; background: rgb(224,152,189);}
.job2 { grid-area: job2; background: rgb(24,101,181);}
.job3 { grid-area: job3; background: rgb(254,249,103);}
.job4 { grid-area: job4; background: rgb(113,204,195);}
.vol1 { grid-area: vol1; background: rgb(24,101,181); }
.vol2 { grid-area: vol2; background: rgb(251,67,55);}
.foot { grid-area: foot; background: rgb(254,249,103);}
.bg1 { grid-area: bg1; background: rgb(247, 247, 247);}
.bg2 { grid-area: bg2; background: rgb(224,152,189);}
.bg3 { grid-area: bg3; background: rgb(251,67,55);}
.bg4 { grid-area: bg4; background: rgb(254,249,103);}
.bg5 { grid-area: bg5; background: rgb(24,101,181);}
.bg6 { grid-area: bg6; background: rgb(113,204,195);}
.pic1 { grid-area: pic1; background: url('../img/backgrounds/90s-pattern-1.jpg');}
.pic2 { grid-area: pic2; background: url('../img/backgrounds/90s-pattern-3.jpg');}
.pic3 { grid-area: pic3; background: url('../img/backgrounds/90s-pattern-1.jpg');}
.pic4 { grid-area: pic4; background: url('../img/backgrounds/90s-pattern-1.jpg');}
.pic5 { grid-area: pic5; background: url('../img/backgrounds/90s-pattern-1.jpg');}

.profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 25%;
  margin-top: 10%;
  margin-bottom: 10%;

  width: 50%;
  border-color: 6px solid black;
}

body {
  display: grid;
  grid-template-columns: 100%; /* factions instead of %*/ 
  grid-row: auto, /* 1 */
            auto, /* 2 */
            auto, /* 3 */
            auto, /* 4 */
            auto, /* 5 */
            auto, /* 6 */
            auto, /* 7 */
            auto, /* 8 */
            auto, /* 9 */
            auto, /* 10 */
            auto, /* 11 */
            auto, /* 12 */
            auto, /* 13 */
            auto, /* 14 */
            auto, /* 15 */
            auto, /* 16 */
            auto, /* 17 */
            auto, /* 18 */
            auto, /* 19 */
            auto, /* 20 */
            auto, /* 21 */
            auto, /* 22 */
            auto, /* 23 */
            auto; /* 24 */
  
  grid-template-areas:

  "home" /* Row 1: hero spans two columns. */
  "about" /* Row 2: each is one cell. */
  "nav" /* Row 3: each is one cell. */
  "title1" /* Row 4: each is one cell. */
  "edu1" /* Row 5: each is one cell. */
  "pic2" /* Row 6: each is one cell. */
  "title2" /* Row 7: each is one cell. */
  "cert1"  /* Row 8: each is one cell. */
  "cert2" /* Row 9: each is one cell. */
  "title3" /* Row 10: each is one cell. */
  "soft1" /* Row 11: third-service spans two columns.  */
  "soft2" /* Row 12: each is one cell. */
  "title4" /* Row 13: each is one cell. */
  "tech1" /* Row 14: third-service spans two columns.  */
  "tech2" /* Row 15: each is one cell. */
  "title5" /* Row 16: each is one cell. */
  "job1"  /* Row 17: third-service spans two columns.  */
  "job2" /* Row 18: each is one cell. */
  "job3"  /* Row 19: each is one cell. */
  "job4" /* Row 20: third-service spans two columns.  */
  "title6" /* Row 21: each is one cell. */
  "vol1"  /* Row 22: each is one cell. */
  "vol2" /* Row 23: each is one cell. */
  "foot" /* Row 24: each is one cell. */
}

/* -=-=-=-=-=-=-= tablet site -=-=-=-=-=-=-= */

@media screen and ( min-width: 500px ) {

body{
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10% ; /* factions instead of %*/ 
  grid-row: auto, /* 1 */
            auto, /* 2 */
            auto, /* 3 */
            auto, /* 4 */
            auto, /* 5 */
            auto, /* 6 */
            auto, /* 7 */
            auto, /* 8 */
            auto, /* 9 */
            auto, /* 10 */
            auto, /* 11 */
            auto, /* 12 */
            auto, /* 13 */
            auto, /* 14 */
            auto, /* 15 */
            auto, /* 16 */
            auto, /* 17 */
            auto, /* 18 */
            auto, /* 19 */
            auto, /* 20 */
            auto, /* 21 */
            auto, /* 22 */
            auto, /* 23 */
            auto; /* 24 */

  grid-template-areas:

  "home home home about about about" /* Row 1: hero spans two columns. */
  "nav nav nav nav nav nav" /* Row 2: each is one cell. */
  "title1 title1 title1 title1 title1 title1" /* Row 3: each is one cell. */
  "edu1 edu1 edu1 edu1 edu1 edu1" /* Row 4: each is one cell. */
  "title2 title2 title2 title2 title2 title2" /* Row 5: each is one cell. */
  "cert1 cert1 cert1 cert2 cert2 cert2" /* Row 6: each is one cell. */
  "title3 title3 title3 title3 title3 title3" /* Row 7: each is one cell. */
  "soft1 soft1 soft1 soft2 soft2 soft2" /* Row 8: third-service spans two columns.  */
  "title4 title4 title4 title4 title4 title4 " /* Row 9: each is one cell. */
  "tech1 tech1 tech1 tech2 tech2 tech2" /* Row 10: third-service spans two columns.  */
  "title5 title5 title5 title5 title5 title5" /* Row 11: each is one cell. */
  "job1 job1 job1 job2 job2 job2" /* Row 12: third-service spans two columns.  */
  "job3 job3 job3 job4 job4 job4" /* Row 13: third-service spans two columns.  */
  "title6 title6 title6 title6 title6 title6 " /* Row 14: each is one cell. */
  "vol1 vol1 vol1 vol2 vol2 vol2" /* Row 15: each is one cell. */
  "foot foot foot foot foot foot" /* row 16 */
}

.profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 60px;
  margin-top: 120px;
  margin-bottom: 30px;

  width: 75%;

  border: 6px solid black;
  }

.description-title /* # equals an ID*/ {

  font-size: large;

  padding-top: 10%;
  padding-bottom: 1%;
  padding-left: 32px;
  }

.description-sub-title /* # equals an ID*/ {
  
  font-size: large;
  
  padding-top: 0%;
  padding-bottom: 1%;
  padding-left: 32px;
  }

/* buttons mobile*/

.style {
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
  border-color: 8px solid black;
  background-color: rgb(105, 233, 238);
  font-size: 16px;

  display: inline-block;

  width: 85%;
  min-width: fit-content;

  padding: 16px;

  margin-top: 15px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
    
  text-align: center;
  text-decoration: none;
  cursor: pointer;

}

.style:hover {
  background-color: rgb(254,249,103) ; 
  color: white;
}

.style2 {
  background-color: rgb(24,101,181);
  border-color: rgb(24,101,181);
  display: inline-block;
  width: 20%;

  padding: 50px 1px;
  margin: 20px;
  color: white;
  font-size: 30px
  
}

.style2:hover {
  background-color: rgb(177, 55, 25); 
  color: white;
}


}

/* -=-=-=-=-=-=-= Desktop size -=-=-=-=-=-=-= */

@media screen and ( min-width: 1024px ) {

  body{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10% ; /* factions instead of %*/ 
    grid-row: auto, /* 1 */
              auto, /* 2 */
              auto, /* 3 */
              auto, /* 4 */
              auto, /* 5 */
              auto, /* 6 */
              auto, /* 7 */
              auto, /* 8 */
              auto, /* 9 */
              auto, /* 10 */
              auto, /* 11 */
              auto, /* 12 */
              auto, /* 13 */
              auto, /* 14 */
              auto, /* 15 */
              auto; /* 16 */

    grid-template-areas:

    "home home home about about about" /* Row 1: hero spans two columns. */
    "nav nav nav nav nav nav" /* Row 2: each is one cell. */
    "title1 title1 title1 title1 title1 title1" /* Row 3: each is one cell. */
    "edu1 edu1 edu1 edu1 edu1 edu1" /* Row 4: each is one cell. */
    "title2 title2 title2 title2 title2 title2" /* Row 5: each is one cell. */
    "cert1 cert1 cert1 cert2 cert2 cert2" /* Row 6: each is one cell. */
    "title3 title3 title3 title3 title3 title3" /* Row 7: each is one cell. */
    "soft1 soft1 soft1 soft2 soft2 soft2" /* Row 8: third-service spans two columns.  */
    "title4 title4 title4 title4 title4 title4 " /* Row 9: each is one cell. */
    "tech1 tech1 tech1 tech2 tech2 tech2" /* Row 10: third-service spans two columns.  */
    "title5 title5 title5 title5 title5 title5" /* Row 11: each is one cell. */
    "job1 job1 job1 job2 job2 job2" /* Row 12: third-service spans two columns.  */
    "job3 job3 job3 job4 job4 job4" /* Row 13: third-service spans two columns.  */
    "title6 title6 title6 title6 title6 title6 " /* Row 14: each is one cell. */
    "vol1 vol1 vol1 vol2 vol2 vol2" /* Row 15: each is one cell. */
    "foot foot foot foot foot foot" /* row 16 */
  }

.profile-picture /* # equals an ID*/ {

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 10%;

  width: 55%;

  border: 6px solid black;
  }

.description-title /* # equals an ID*/ {

  font-size: x-large;

  padding-top: 11%;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 20px;
  }

.description-sub-title /* # equals an ID*/ {
      
  font-size: x-large;

  padding-top: 0%;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 30px;
  }

  /* buttons mobile*/

  .style {
    /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); */
    border-color: 8px solid black;
    background-color: rgb(55, 251, 88);
    font-size: 16px;

    display: inline-block;

    width: 25%;
    min-width: fit-content;

    padding: 16px;

    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
      
    text-align: center;
    text-decoration: none;
    cursor: pointer;

  }

  .style:hover {
    background-color: rgb(254,249,103) ; 
    color: white;
  }

  .style2 {
    background-color: rgb(24,101,181);
    border-color: rgb(24,101,181);
    display: inline-block;
    width: 20%;

    padding: 50px 1px;
    margin: 35px;
    color: white;
    font-size: 30px
    
  }

  .style2:hover {
    background-color: rgb(177, 55, 25); 
    color: white;
  }

}

